<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="box-container">
        <div id="box"><p>Box Shadow<br>Modifier App</p> </div> 
    </div>
    <div class="sidebar">
        <label for="x-position">X-axis</label>
        <input type="number" name="x-position" id="x-position" value="3">

        <label for="y-position">Y-axis</label>
        <input type="number" name="y-position" id="y-position" value="3">

        <label for="blur">Blur</label>
        <input type="number" name="blur" id="blur" value="5">

        <label for="spread">Spread</label>
        <input type="number" name="spread" id="spread" value="6">

        <div class="divider"></div>

        <label for="shadow-color">Shadow</label>
        <input type="color" name="shadow-color" id="shadow-color" value="#000000">


        <label for="box-color">Box</label>
        <input type="color" name="box-color" id="box-color" value="#FFD700">

        <label for="background-color">Background</label>
        <input type="color" name="background-color" id="background-color" value="#FFFFFF">
    </div>
   
</body>
</html>